<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="743.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_rooaar_2.HelloController">
   <children>
      <ImageView fitHeight="495.0" fitWidth="750.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_LOGIN/img.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="412.0" fitWidth="712.0" layoutX="16.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_LOGIN/img_1.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="409.0" layoutY="49.0" opacity="0.93" prefHeight="348.0" prefWidth="301.0" style="-fx-background-color: #003e1c;">
         <children>
            <PasswordField layoutX="36.0" layoutY="199.0" prefHeight="20.0" prefWidth="230.0" promptText="Mot de passe" />
            <TextField layoutX="36.0" layoutY="157.0" prefHeight="20.0" prefWidth="230.0" promptText="Email" />
            <Button fx:id="Btn_Inscription" cache="true" layoutX="51.0" layoutY="303.0" mnemonicParsing="false" onAction="#aller_inscription" prefHeight="31.0" prefWidth="230.0" style="-fx-background-color: #000000;" text="S'inscrire" textFill="WHITE" />
            <Label layoutX="94.0" layoutY="1.0" style="-fx-background-color: #003e1c;" text="Inscrivez vous !" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <CheckBox fx:id="Btn_accepter_conditions" alignment="TOP_LEFT" layoutX="4.0" layoutY="235.0" mnemonicParsing="false" onAction="#accepter_conditions" prefHeight="25.0" prefWidth="295.0" text="J'accepte les conditions d'utilisations ainsi que tous les risques" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <Label layoutX="22.0" layoutY="252.0" prefHeight="17.0" prefWidth="270.0" text="que la possession d'un dinosaure peut engendrer et en" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="269.0" text="assume l'entière responsabilité." textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField layoutX="37.0" layoutY="38.0" prefHeight="20.0" prefWidth="230.0" promptText="NOM" />
            <TextField layoutX="36.0" layoutY="79.0" prefHeight="20.0" prefWidth="230.0" promptText="Prénom" />
            <TextField layoutX="36.0" layoutY="116.0" prefHeight="20.0" prefWidth="230.0" promptText="Adresse" />
         </children>
      </AnchorPane>
      <Label alignment="TOP_LEFT" layoutX="56.0" layoutY="155.0" prefHeight="106.0" prefWidth="301.0" style="-fx-background-image: #003e1c;" text="Bienvenue sur ROOAAR" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
         <effect>
            <Bloom threshold="0.93" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="58.0" layoutY="197.0" prefHeight="26.0" prefWidth="301.0" style="-fx-background-image: #003e1c;" text="L'app qu'il te faut pour choper ton DINO !" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <Bloom threshold="0.43" />
         </effect>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="56.0" layoutY="222.0" prefHeight="26.0" prefWidth="301.0" style="-fx-background-image: #003e1c;" text="Inscris toi pour profiter de nos DINOS en PROMOS" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <Bloom threshold="0.43" />
         </effect>
      </Label>
   </children>
</AnchorPane>
